{
  "name": "theme",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.1",
    "modernizr": "~2.8.2",
    "normalize-scss": "~3.0.2",
    "fotorama": "~4.6.2",
    "masonry": "~3.2.1",
    "jquery-ui": "~1.11.2",
    "jQuery-Mask-Plugin": "~1.10.13",
    "jquery-autosize": "~1.18.17",
    "jquery.countdown": "~2.0.4",
    "jquery.inputmask": "~3.1.48",
    "jquery.customSelect": "*"
  },
  "devDependencies": {}
}
